<!DOCTYPE html>

<html lang="it">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>
  Addetto Stampa Sicilia - Cetty D'Angelo
 </title>
<link href="style.css" rel="stylesheet"/>
<meta content="Comunicati, relazioni pubbliche e gestione uffici stampa per enti locali e progetti sociali." name="description"/>
<meta content="Addetto Stampa Sicilia, Ufficio Stampa, Comunicati Enti" name="keywords"/>
<meta content="57YRdXzycOlnFj96N1MQAHA_Q46_bw9LxNHEIe8xsg8" name="google-site-verification"/>
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-GLK487MTPT">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
    function gtag(){ dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-GLK487MTPT');
 </script>
</head>
<body>
<header>
<div class="logo-circle">Cetty D'Angelo</div>
<nav>
<a href="index.html">Home</a>
<a href="addetto-stampa.html">Addetto Stampa</a>
<a href="copywriter.html">Copywriter</a>
<a href="social-media.html">Social Media</a>
<a href="portfolio.html">Portfolio</a>
<a href="contatti.html">Contatti</a>
</nav>
</header>
<main>
<nav>
</nav>
<main>
<h1>Servizi di Addetto Stampa</h1>
<p>Mi occupo della redazione e diffusione di comunicati stampa, della gestione delle relazioni con i media e del supporto alla visibilità di enti pubblici, comuni e progetti culturali. Lavoro con cura e sensibilità per raccontare ciò che conta davvero.</p>
</main>
<footer>
<p>© 2025 Cetty D'Angelo</p>
</footer>
</main>
<footer>© 2025 Cetty D'Angelo – Tutti i diritti riservati</footer>
</body>
</html>