<!DOCTYPE html>

<html lang="it">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>
  Portfolio Giornalistico - Cetty D'Angelo
 </title>
<link href="style.css" rel="stylesheet"/>
<meta content="Articoli pubblicati su testate siciliane e nazionali." name="description"/>
<meta content="Portfolio Giornalista, Articoli Sicilia, Scrittura Giornalistica" name="keywords"/>
<meta content="57YRdXzycOlnFj96N1MQAHA_Q46_bw9LxNHEIe8xsg8" name="google-site-verification"/>
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-GLK487MTPT">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
    function gtag(){ dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-GLK487MTPT');
 </script>
</head>
<body>
<header>
<div class="logo-circle">Cetty D'Angelo</div>
<nav>
<a href="index.html">Home</a>
<a href="addetto-stampa.html">Addetto Stampa</a>
<a href="copywriter.html">Copywriter</a>
<a href="social-media.html">Social Media</a>
<a href="portfolio.html">Portfolio</a>
<a href="contatti.html">Contatti</a>
</nav>
</header>
<main>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="addetto-stampa.html">Addetto Stampa</a></li>
<li><a href="copywriter.html">Copywriter</a></li>
<li><a href="social-media.html">Social Media</a></li>
<li><a href="portfolio.html">Portfolio</a></li>
<li><a href="contatti.html">Contatti</a></li>
</ul>
</nav>
<main>
<h1>Portfolio Giornalistico</h1>
<ul>
<li><a href="https://qds.it/enna-geopark-rocca-cerere-nuovi-fondi-regionali/">QdS: Rocca Cerere e fondi regionali</a></li>
<li><a href="https://www.ilsolidale.it/post.php?a=9811">Il Solidale - articolo 9811</a></li>
<li><a href="https://www.ilsolidale.it/post.php?a=9964">Il Solidale - articolo 9964</a></li>
<li><a href="https://qds.it/regalbuto-locali-gratis-per-rilanciare-economia/">QdS: Regalbuto rilancio</a></li>
<li><a href="https://qds.it/enna-assegno-civico-aiuto-concreto-cittadini-difficolta/">QdS: Assegno civico</a></li>
<li><a href="https://www.ennaora.it/2021/02/09/pieces-of-a-woman-la-nascita-e-il-lutto/">EnnaOra: Pieces of a Woman</a></li>
<li><a href="https://www.ennaora.it/2021/08/13/una-donna-promettente-fra-cultura-dello-stupro-e-rivendicazione-femminista/">EnnaOra: Una donna promettente</a></li>
<li><a href="https://www.romaexclusive.com/martedi-29-aprile-giornata-internazionale-della-danza-roberto-bolle-incantera-il-pubblico-su-rai-uno/">RomaExclusive: Roberto Bolle</a></li>
<li><a href="https://www.romaexclusive.com/premio-minerva-levento-dedicato-alleccellenza-femminile/">RomaExclusive: Premio Minerva</a></li>
</ul>
</main>
<footer>
<p>© 2025 Cetty D'Angelo</p>
</footer>
</main>
<footer>© 2025 Cetty D'Angelo – Tutti i diritti riservati</footer>
</body>
</html>