<!DOCTYPE html>

<html lang="it">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>
  Addetto Social Media - Cetty D'Angelo
 </title>
<link href="style.css" rel="stylesheet"/>
<meta content="Gestione di contenuti digitali per progetti culturali e sociali." name="description"/>
<meta content="Addetto Social Media, Gestione Social, Content Strategy" name="keywords"/>
<meta content="57YRdXzycOlnFj96N1MQAHA_Q46_bw9LxNHEIe8xsg8" name="google-site-verification"/>
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-GLK487MTPT">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
    function gtag(){ dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-GLK487MTPT');
 </script>
</head>
<body>
<header>
<div class="logo-circle">Cetty D'Angelo</div>
<nav>
<a href="index.html">Home</a>
<a href="addetto-stampa.html">Addetto Stampa</a>
<a href="copywriter.html">Copywriter</a>
<a href="social-media.html">Social Media</a>
<a href="portfolio.html">Portfolio</a>
<a href="contatti.html">Contatti</a>
</nav>
</header>
<main>
<nav>
</nav>
<main>
<h1>Social Media Management</h1>
<p>Curo piani editoriali e contenuti per associazioni, enti e iniziative culturali. Ogni contenuto nasce da una strategia, ogni strategia ha dietro una visione. Comunicare bene è prendersi cura.</p>
</main>
<footer>
<p>© 2025 Cetty D'Angelo</p>
</footer>
</main>
<footer>© 2025 Cetty D'Angelo – Tutti i diritti riservati</footer>
</body>
</html>